.snake-forum {
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #E8E9F3;
  color: #333;
}

.forum-header {
  background-color: #383D3B;
  color: #EEE5E9;
  padding: 20px 0;
  text-align: center;
  margin-bottom: 30px;
}

.forum-header h1 {
  color: #EEE5E9;
  margin: 0;
  padding: 0;
}

.forum-header p {
  color: #EEE5E9;
  margin: 10px 0 0 0;
  padding: 0;
}

.forum-post {
  background: white;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ddd;
}

.forum-post h3 {
  margin-top: 0;
  color: #2c3e50;
}

.post-meta {
  color: #7f8c8d;
  font-size: 0.9em;
  margin-bottom: 10px;
}

.post-content {
  margin: 10px 0;
}

.reply {
  background: #f9f9f9;
  margin: 15px 0;
  padding: 15px;
  border-left: 3px solid #ddd;
}

.reply-meta {
  color: #7f8c8d;
  font-size: 0.9em;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .snake-forum {
    max-width: 100%;
    padding: 15px;
  }
  
  .forum-header {
    padding: 15px 0;
    margin-bottom: 20px;
  }
  
  .forum-post {
    padding: 15px;
  }
}
